{
  "name": "ig-event-agent",
  "displayName": "Instagram Event Agent",
  "version": "0.0.1",
  "description": "Extract Instagram events from saved collections and save to Google Sheets",
  "author": "James Tucker",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.6.2",
    "@plasmohq/storage": "^1.9.0",
    "lucide-vue-next": "^0.548.0",
    "openai": "^4.20.0",
    "sharp": "^0.34.4",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.258",
    "@types/node": "^20.10.0",
    "plasmo": "^0.88.0",
    "sass": "^1.69.0",
    "typescript": "^5.3.0",
    "vitest": "^5.0.1"
  },
  "manifest": {
    "host_permissions": [
      "https://www.instagram.com/*",
      "https://instagram.com/*",
      "https://sheets.googleapis.com/*",
      "https://api.deepseek.com/*"
    ],
    "permissions": [
      "storage",
      "tabs",
      "activeTab",
      "identity",
      "scripting",
      "sidePanel"
    ],
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArDneeREs4GOPdtpPUy1VZQZFEMree++ryZTo4KhSHeRaOC0LGuYR7THcaaVcsMqyfg1Ceiu55v9+B9uu23UyGFdy7RvIkTFokrXVC2shWeHFmitAreq2x7s4jP9+WMTRbhfCS2vnYLLmjokfPp7+JW4fHszvtRx2E70zxd46XmlBAOV11kryueIZ1EuOZ47av4MWLScZzFkAf9Ot9mvbzQvcdXTx7WQIKx1S3wsJMUq+hLvImMirVq7EQDOg/j3dgsdBFf82QD16KzWyHll6xhyR5JLJh6uEAlp3JOWSGcWQEX0COODUFrlTuWr3LMJVEmZfZUqjb16Vbdo+OcSZRQIDAQAB",
    "oauth2": {
      "client_id": "1058639386381-ave92igd1o9u819h1ond2codvjjdkf82.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/spreadsheets"
      ]
    },
    "side_panel": {
      "default_path": "sidepanel.html"
    },
    "action": {}
  }
}
